<!DOCTYPE html>
<html>
    <head>
        <title>
            Bi-Project V.1.0  | Tentang kami
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <style>
            * {margin:0px;padding:0px}
            
        </style>
        
    </head>
    <body>
        <div id="navigator" class="row border-bottom border-black-50 shadow-sm fixed-top" style="margin:0px;padding:0px">
            <div class="col-sm-0 col-md-1 col-lg-1 col-xl-1 col-xxl-1">&nbsp;</div>
            <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                <nav class="navbar navbar-expand-lg bg-white">
                    <div class="container-fluid">
                      <a class="navbar-brand fs-3" href="#">Bi-Project</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto ">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../">Beranda</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="../data/" >Dataset</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#">API</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../demo/" aria-current="page">Demo</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="./index.html">Tentang kami</a>
                          </li>
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="col-sm-0 col-md-1 col-lg-1 col-xl-1 col-xxl-1">&nbsp;</div>
        </div>
        <div class="row" style="margin:0px; padding:0px;margin-top: 70px;" >
          <div class="col-sm-0 col-md-2 col-lg-2 col-xl-1 col-xxl-2">&nbsp;</div>
          <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8 border-bottom border-black-50 fs-4 " style="line-height: 70px;height: 70px;">Tentang kami</div>
          <div class="col-sm-0 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
        </div>
        <div class="row" style="margin:0px; padding:0px;margin-top: 40px;" >
            <div class="col-sm-0 col-md-2 col-lg-2 col-xl-1 col-xxl-2">&nbsp;</div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                <p>
                    Bi-Project merupakan hasil kegiatan kerjasama penelitian dan pengembangan di bidang pengenalan bahasa isyarat antara Pusat Riset Sains Data dan Informasi dan PT. Inovasi Disabilitas Indonesia.
                </p>
                <h3 style="margin-top:70px;">Tim peneliti dan pengembang</h3>
                <ul style="float: left;">
                    <li>Edy Maryadi, S.T., M.T.</li>
                    <li>Syahrul, S.T.</li>
                    <li>Dea Maulidya, S.Si.</li>
                    <li>Dr. Esa Prakasa M.T.</li>
                    <li>Risnandar, Ph.D</li>
                    <li>Dr. Dian Andriana S.T., M.T.</li>
                    <li>Kadek Heri Sanjaya, Ph.D</li>
                    <li>Latif Rozaki, S.T.</li>
                    <li>Asep Nugroho, S.Si</li>
                </ul>
                <ul style="float: left;margin-left: 50px;">
                    <li>Ivan Octa Putra</li>
                    <li>Yusep Teja Purnama</li>
                    <li>Herwin Hermansyah</li>
                    <li>Athalia Mutiara Laksmi</li>
                    <li>Muhammad Rizky Tahir</li>
                    <li>Octiafani Isna Ariani</li>
                    <li>Ilham Syahilan</li>
                </ul>
                
            </div>
            <div class="col-sm-0 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
          </div>
        
        <!--<table style="width:100%;margin: 0px;">
          <tr>
              <td style="vertical-align: middle;">
                  <div class="container" style="position: relative;margin: auto;height: 720px;text-align: center;margin-top: 50px;">
                      <div style="position: relative;height: 720px;line-height: 720px;text-align: center;width:1280px;z-index: 12;">
                          <span style="position: relative;font-size: 50px;" id="wait">Wait...</span>
                      </div>
                      
                      <h1 id="isinya" style="position: absolute;top:0px; right:20px;margin-right: 20px; z-index:10;color:black;font-size: 100px;"></h1>
                      <canvas class="output_canvas" width="256px" height="144px" style="position: absolute;top:0px;left:0px;z-index:1;"></canvas>
                      <video class="input_video" style="position: absolute;top:0px;left:0px;z-index: 0;"></video>-->
                      
                    </div>
            <!--  </td>
          </tr>
      </table>-->


        <div class="fixed-bottom bg-white" style="padding: 0px;margin:0px;width: 100%;z-index: 100;" >
        
         
          <div class="row" style="margin:0px;padding: 0px;margin:0px;padding: 0px;height:40px; line-height: 40px;">
              <div class="col-sm-0 col-md-1 col-lg-1 col-xl-1 col-xxl-1">&nbsp;</div>
              <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xxl-10 border-top" >
                  <p style="text-align:center;font-size: 13px; color: #E27659;">Hak Cipta - BRIN & PT. Inovasi Disabilitas Indonesia &#169; 2022</p>
              </div>
              <div class="col-sm-0 col-md-1 col-lg-1 col-xl-1 col-xxl-1">&nbsp;</div>
          </div>
      
    </div>
        
    </body>
</html>
<script src="../js/bootstrap.bundle.min.js"></script>
